<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Супер Форма</title>
</head>
<body>
    <h1>Супер Форма</h1>

    <form action="/" method="post">
        <input name="input-1" type="text" placeholder="Значение, которое нужно отправить на сервер 1">
        <input name="input-2" type="text" placeholder="Значение, которое нужно отправить на сервер 2">
        <button type="submit">Отправить форму</button>
    </form>
</body>
</html>